# Change this file name to .env and follow the Readme to get your credentials.

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="Go here to get this ---> https://docs.walletconnect.com/2.0/web3modal/react/installation#obtain-project-id"